# 类、类对象和实例对象，如果属性的名字跟方法名相同，属性会覆盖方法
class C:
  def x(self):
    print("x方法")

c = C()
c.x()

# 给实例化属性赋值后，如果属性的名字跟方法名相同，属性会覆盖方法
c.x = 1
c.x() # 无法正常调用x方法